[tox]
envlist = py35, py36, flake8, pylint, coverage

[testenv]
commands =
    pip install pipenv
    pipenv install --dev
    python -m ontulily.tests.runner test -v 2

[testenv:flake8]
deps = flake8
skip_install = true
commands =
    flake8 ontulily

[testenv:pylint]
deps = pylint
commands =
    pip install pipenv
    pipenv install --dev
    pylint --ignore="tests" ontulily

[testenv:coverage]
deps = coverage
commands =
    pip install pipenv
    pipenv install --dev
    coverage erase
    coverage run -m --include="ontulily/**.*" --omit="ontulily/tests/**.*" ontulily.tests.runner test
    coverage report
